{
    "name": "My Dev Container",
    "image": "datalink_image:latest",
    "build":{
        "dockerfile":"Dockerfile"
    },
    "extensions": [
        "ms-vscode.cpptools",
        "ms-vscode.cmake-tools",
        "ms-vscode-remote.remote-containers",
        "ms-vscode.git",
        "ms-vscode.cpptools-extension-pack"
    ],
    "postCreateCommand": "echo 'Container setup complete!'"
}
